Dictionary/Dictionary/Pages/AdminView.xaml

<Page x:Class="Dictionary.Pages.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AdminView">

    <Grid Background= "White">

        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,31,0,0"
                Width="30" Height="30" FontSize="16" Click="BackArrowBtn_Click"/>

        <TextBlock Text="Add a word to the dictionary" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0"/>
        <!-- Text Field for Word -->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="56,130,120,65">
                <TextBlock Text="Word:" Style="{StaticResource GlobalTextBlockStyle}"/>
                <TextBox Name="value"  Width="200" Height="30"/>

                <TextBlock Text="Description:" Style="{StaticResource GlobalTextBlockStyle}"/>
                <TextBox Name="description" Width="200" Height="100"/>
                <Border Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category:" Style="{StaticResource GlobalTextBlockStyle}"/>
                    <Border Width="10"/>
                    <!--<ComboBox Name="category" Width="156" IsEditable="True" Text="{Binding Category,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}"/>-->
                    <ComboBox Name="category" Width="156" IsEditable="True" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Select Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Click="SelectImgBtn_Click"/>
                    <Border Width="80"/>
                    <Button Content="Add Word" Width="120" Height="30" Click="AddWordBtn_Click"/>
                </StackPanel>
                <TextBlock Name="imagePath" Height="18" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,130,120,65">
                <TextBlock Text="Search for word:" Style="{StaticResource GlobalTextBlockStyle}"/>
                <TextBox Name ="searchBar" Width="200" Height="30" Background="White" BorderThickness="1" TextChanged="searchBar_TextChanged"/>
                <Border Height="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding SearchedWords}" DisplayMemberPath="Value" SelectionChanged="ListView_SelectionChanged" MouseDown="ListView_Selected" Height="170"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
