Dictionary/Dictionary/Pages/Search.xaml

<Page x:Class="Dictionary.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Search">

    <Grid Background= "White">
        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,31,0,0"
        Width="30" Height="30" FontSize="16" Click="button_Click"/>

        <TextBlock Text="Search for word" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0"/>
        
        <StackPanel Margin="76,151,472,90">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category:" Style="{StaticResource GlobalTextBlockStyle}"/>
                <Border Width="10"/>
                <ComboBox Name="category" Width="156" IsEditable="True" Text="{Binding Category,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}"/>
            </StackPanel>
            <Border Height="10"/>

            <TextBlock Text="Search for word:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBox Name="searchBar" Height="30" Background="White" BorderThickness="1" TextChanged="searchBar_TextChanged"/>
            <ListView ItemsSource="{Binding SearchedWords}" DisplayMemberPath="Value" SelectionChanged="ListView_SelectionChanged" Height="118"/>
        </StackPanel>

        <StackPanel Margin="450,160,150,100">
            <TextBlock Name="value" Text="{Binding WordCollection.SelectedWord.Value}" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="33"/>
            <TextBlock Text="Description:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBlock Name="description" Text="{Binding WordCollection.SelectedWord.Description}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="63"/>
            <TextBlock Text="Category:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBlock Name="wordCategory"  Text="{Binding WordCollection.SelectedWord.Category}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178"/>
        </StackPanel>

        <Image Name="image" Source="{Binding WordCollection.SelectedWord.ImagePath, UpdateSourceTrigger=PropertyChanged}" Margin="667,149,29,156"/>
    </Grid>
</Page>
