CheckersGame/CheckersGame/MainWindow.xaml

<Window x:Class="CheckersGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        xmlns:vm="clr-namespace:CheckersGame.ViewModels"
        xmlns:conv="clr-namespace:CheckersGame.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">

    <Window.DataContext>
        <vm:GameViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    

    <Grid Background="AntiqueWhite">
        
        <StackPanel Margin="60,147,931,334">
            <Button Command="{Binding LoadGameCommand}"
                Content="Load Game"  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="30" Width="100"  />
            <Border Height="10"/>
            <Button Command="{Binding SaveGameCommand}" Content="Save Game"  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="30" Width="100"  />
            <Border Height="10"/>
            <Button Command="{Binding ShowStatisticsCommand}" Content="Statistics" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="30" Width="100"/>
            <Border Height="10"/>
            <Button Command="{Binding ShowAboutCommand}" Content="About"  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="30" Width="100" />
            <Border Height="10"/>
            <CheckBox  x:Name="allowMultipleJumpsCheckBox" Content="Allow multiple jumps" IsChecked="{Binding Game.MultipleJumps}" IsEnabled="{Binding Game.NotStarted}" FontSize="16"/>
        </StackPanel>

        <Label Content="{Binding Game.CurrentPlayer}" FontSize="40" FontWeight="ExtraBold" Height="67" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,50,0,0" RenderTransformOrigin="0.575,0.821"/>

        <StackPanel Width="300" Height="500" HorizontalAlignment="Right" Margin="0,125,30,109">
            <Button Command="{Binding ChangeTurnCommand}" Content="Change turn"  Style="{StaticResource CustomButtonStyle}" Height="30" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=allowMultipleJumpsCheckBox, Path=IsChecked}"/>
            <Border Height="30"/>
            <Label Content="Selected Piece: " FontSize="20" FontWeight="Bold" Width="300" HorizontalAlignment="Right" />
            <Label Content="{Binding Game.SelectedPiece}" FontSize="20" Width="300" HorizontalAlignment="Right" />
        </StackPanel>

        <ItemsControl
            ItemsSource="{Binding Game.Board.Pieces}" 
            Background="Gray"
            BorderThickness="6"
            BorderBrush="SaddleBrown" Margin="307,122,369,109"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="65"
                                    Height="65"
                                    Background="{Binding IsDark, Converter={StaticResource BooleanToBrushConverter}}"
                                    >
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckerType}" Value="WhiteQueen">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="White"
                                                                 Width="35"
                                                                 Height="35"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                            />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding CheckerType}" Value="BlackQueen">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="Black"
                                                             Width="35"
                                                             Height="35"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                        />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding CheckerType}" Value="BlackKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="100" Height="100" Margin="3 0 0 0">
                                                                    <Ellipse Fill="Black" Width="35" Height="35" Canvas.Left="12.5" Canvas.Top="13"/>
                                                                    <Ellipse Fill="Gold" Width="15" Height="15" Canvas.Left="20" Canvas.Top="20"/>
                                                                </Canvas>

                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>



                                                    <DataTrigger Binding="{Binding CheckerType}" Value="WhiteKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="100" Height="100" Margin="3 0 0 0">
                                                                    <Ellipse Fill="White" Width="35" Height="35" Canvas.Left="12.5" Canvas.Top="13"/>
                                                                    <Ellipse Fill="Gold" Width="15" Height="15" Canvas.Left="22.5" Canvas.Top="22.5"/>
                                                                </Canvas>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>


                                                    <DataTrigger Binding="{Binding CheckerType}" Value="None">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="{Binding IsDark, Converter={StaticResource BooleanToBrushConverter}}"
                                                                          Width="35"
                                                                          Height="35"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                     />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Background="Black" Opacity="0.7" Visibility="{Binding Game.IsGameOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Game Over" FontSize="36" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,273,0,0" />
            <Button Command="{Binding StartNewGameCommand}" Content="Start new game" Style="{StaticResource CustomButtonStyle}" Background="Red" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
