CheckersGame/CheckersGame/Views/StatisticsView.xaml

<Window x:Class="CheckersGame.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.Views"
        xmlns:vm="clr-namespace:CheckersGame.ViewModels"
        mc:Ignorable="d"
        Title="StatisticsView" Height="400" Width="600">


    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Game Statistics" FontSize="20" FontWeight="Bold" Margin="10"/>

        <!-- Statistics -->
        <Grid Grid.Row="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Number of Black Wins:" Grid.Row="0"/>
            <TextBlock Text="{Binding BlackWins}" Width="30" Margin="143,0,417,0" FontWeight="Bold" Height="16" VerticalAlignment="Center"/>

            <TextBlock Text="Number of White Wins:" Grid.Row="1" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding WhiteWins}" Grid.Row="1" Width="30" Margin="131,10,419,26" FontWeight="Bold" Grid.RowSpan="2"/>

            <TextBlock Text="Total Games Played:" Grid.Row="2" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding GamesPlayed}" Grid.Row="2" Width="30" FontWeight="Bold" Margin="111,5,449,-5"/>
        </Grid>
    </Grid>
</Window>
